body {
  font-family: "Open Sans", sans-serif;
  color: #555555;
  background: url("../img/hero-bg.png");
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

.container-fluid a img {
  width: 50px;
}
.container-fluid a {
  font-size: 24px;
  text-decoration: none;
  color: white;
}
.container-fluid a:hover {
  font-size: 24px;
  text-decoration: none;
  color: rgb(207, 207, 207);
}
.dropdown-menu.show {
  background-color: #555555;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.png");
  position: relative;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 6rem 15px;
}
#hero .hero-container-home {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 15px;
}
#hero .hero-logo {
  margin-bottom: 30px;
}

#hero h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  color: #fff;
}

#hero a {
  text-decoration: none;
  color: white;
  margin: 15px;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  text-align: start;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 30px;
  border-radius: 3px;
  margin: 10px;
  color: #fff;
  width: 100%;
  /* background: #7cc576; */
  background: #1c82d4;
}

#hero .btn-get-started:hover {
  transition: 0.5s;
  background: #fff;
  color: #1c82d4;
  /* color: #7cc576; */
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    line-height: 22px;
  }
  .detailsDiv {
    /* border: 1px solid white; */
    /* background-color: rgba(255, 255, 255, 0.123); */
    background-color: transparent;
    width: 60% !important;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.detailsDiv {
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: transparent;
  width: 25%;
}

.detailsDiv ul li {
  list-style: none;
  padding-top: 10px;
  text-align: start;
}
.detailsDiv ul hr {
  margin: 8px;
}
.detailsDiv ul li a {
  list-style: none;
  padding-top: 10px;
}

/* client page */
/*  */
/*  */
/*  */

.clientFormDiv {
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: rgba(255, 255, 255, 0.123);
  width: 40% !important;
}
.detailsDiv ul li {
  list-style: none;
  padding-top: 10px;
  text-align: start;
}
.detailsDiv ul hr {
  margin: 8px;
}
.detailsDiv ul li a {
  list-style: none;
  padding-top: 10px;
}

form {
  max-width: 400px;
  margin: 20px auto;
}
@media (max-width: 768px) {
  .clientFormDiv {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: rgba(255, 255, 255, 0.123);
    width: 90% !important;
  }
  form {
    max-width: 90%;
    margin: 20px auto;
  }
}
label {
  display: block;
  margin-bottom: 8px;
  color: white;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #1c82d4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1c82d4;
}

/*  */
/*  */
/*  */
/*  */
.dropbtn {
  background-color: #1c82d4;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #1c82d4;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 230px;
  border: 1px solid #ddd;
  overflow-y: auto;
  max-height: 30rem;
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 0px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #1c82d4;
}

.show {
  display: block;
}

.allClientsDiv {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgba(255, 255, 255, 0.123);
  width: 40% !important;
}

@media (max-width: 768px) {
  .allClientsDiv {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgba(255, 255, 255, 0.123);
    width: 80% !important;
  }
  #category,
  #Currency,
  #sellingCurrency {
    padding: 8px 30% !important; /* Adjust the padding as needed */
    font-size: 16px; /* Adjust the font size as needed */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add border-radius for rounded corners */
    background-color: #fff; /* Set background color */
    color: #333; /* Set text color */
  }
  .card {
    flex: 0 0 calc(25% - 2px) !important;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border-radius: 8px; */
    overflow: auto;
    margin-bottom: 2px;
  }

  .cardsDiv {
    display: flex;
    gap: 5px !important;
    overflow-x: auto;
  }

  .card img {
    width: 100%;
    height: 50px !important;
    object-fit: contain;
  }

  .card h2 {
    margin-bottom: 0px !important;
    font-size: 0.8rem !important;
  }

  .card span,
  p {
    font-weight: bold;
    font-size: 0.6rem !important;
    /* color: #333; */
    margin-bottom: 2px !important;
  }

  .categoryDiv a {
    font-size: 10px !important;
  }
  .ClientNameH {
    margin-left: 0% !important;
  }
  .cartSaveDiv {
    display: block;
    position: absolute;
    width: 80% !important;
  }
  .invoicesDiv {
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center;
    width: 100%;
  }
  .cartSaveDiv1 {
    width: 100% !important;
  }
}

/* Style the select container */
#category,
#Currency,
#sellingCurrency {
  padding: 8px 35%; /* Adjust the padding as needed */
  font-size: 16px; /* Adjust the font size as needed */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add border-radius for rounded corners */
  background-color: #fff; /* Set background color */
  color: #333; /* Set text color */
}

/* Style the select options */
#category option {
  background-color: #fff; /* Set background color for options */
  color: #333; /* Set text color for options */
}

form {
  max-width: 400px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #1c82d4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1272c0;
}

.floating-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #1c82d4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
.floating-button:hover {
  background-color: white;
  color: #1c82d4;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.allItems {
  /* background-color: #55555533; */
  width: 100%;
}
.cardsDiv {
  display: flex;
  /* flex-wrap: wrap; */

  gap: 15px;
  /* justify-content: center; */
  overflow-x: auto;
}

.card {
  flex: 0 0 calc(15% - 2px);
  background-color: transparent;
  color: white;
  font-weight: 600;
  /* box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  overflow: auto;
  margin-bottom: 2px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.card-content {
  text-align: center;
  padding: 0px;
}

.card h2 {
  /* margin-bottom: 8px; */
  text-align: center;
  font-size: 1.2rem;
}

.card span {
  font-weight: bold;
  /* color: #333; */
}

.addItemsBtn {
  padding: 14px 30px;
  border-radius: 3px;
  margin: 10px;
  color: #fff;
  width: 100%;
  background: #1c82d4;
}
.cardsA {
  text-transform: lowercase !important;
  text-align: center;
}

.posDiv {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
}

.one-third {
  color: white;
  border: 1px solid black;
  flex: 1; /* Takes up 1/3 of the available space */
}

.two-thirds {
  color: black;
  background-color: transparent;
  border: 1px solid black;
  flex: 2; /* Takes up 2/3 of the available space */
}

.one-fifth {
  color: black;
  background-color: transparent;
  border: 1px solid black;
  flex: 1; /* Takes up 1/3 of the available space */
}

.four-fifth {
  color: black;
  background-color: transparent;
  border: 1px solid black;
  flex: 4; /* Takes up 2/3 of the available space */
}

.categoryItems {
  display: flex;
}
.categoryItems {
  display: flex;
  height: 100vh; /* Set to 100% of the viewport height */
}

.one-fifth {
  width: 20%;
  background-color: transparent;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.categoryDiv {
  height: 100%; /* Set the height of the button container to 100% */
}

.categoryDiv a {
  flex: 1; /* Distribute the available height equally among buttons */
  /* margin-bottom: 5px; */
  margin: 2px !important;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.four-fifth {
  width: 80%;
  background-color: transparent;
  padding: 20px;
  gap: 10px;
}

.posCard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: transparent;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 2px;
  border: 1px solid black;
  height: 250px;
  width: 300px;
}

.posCard img {
  width: 100%;
  object-fit: contain;
  border-radius: 7px;
}
.posCardsA {
  text-transform: lowercase !important;
  margin: 1px !important;
}

.posCard-content {
  text-align: center;
  padding: 0px;
}

.posCard h2 {
  /* margin-bottom: 8px; */
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.posCard span,
.posCard p {
  color: white;
  /* font-weight: bold; */
  /* color: #333; */
}

#itemsDiv {
  flex-wrap: wrap;
}

.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* background-color: #007bff; */
  background-color: transparent;
  color: #fff;
  border: none;
  /* padding: 10px 20px; */
  /* border-radius: 5px; */
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cart-button:hover {
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* background-color: #007bff; */
  background-color: transparent;
  color: #fff;
  border: none;
  /* padding: 10px 20px; */
  /* border-radius: 5px; */
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cart-button i {
  font-size: 40px;
}

#cart {
  max-width: 800px;
  margin: 20px auto;
  background-color: #ffffff17;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cart-item img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 4px;
}

.cart-item h3 {
  margin: 0;
  font-size: 18px;
}

.cart-item p {
  margin: 0;
  color: #777;
}

.cart-item input {
  width: 40px;
  text-align: center;
  margin: 0 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.remove-item {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cart-total h3 {
  font-size: 24px;
  color: #333;
}

.checkout-btn {
  background-color: #1272c0;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.count {
  position: absolute;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #ff0026;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.currencyLabel {
  background-color: #1272c0;
  padding: 10px 30px;
}
#currencyTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#currencyTable tr {
  border-bottom: 1px solid #ddd;
}

#currencyTable th,
#currencyTable td {
  border: 1px solid #ddd;
  padding: 12px;
  color: white;
  text-align: left;
}

#currencyTable th {
  background-color: #1272c0;
}

#currency,
#sellingCurrency {
  padding: 8px 27%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

form {
  max-width: 400px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

button {
  background-color: #1272c0;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005aa3;
}

#itemPricesTable {
  width: 100%;
}

#itemPricesTable,
#itemPricesTable th,
#itemPricesTable td {
  border: 1px solid white;
  color: white;
}
#itemPricesTable th,
#itemPricesTable td {
  padding: 10px;
}
#itemPricesTable td input {
  width: auto;
}
.floating-saveBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1c82d4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
.floating-saveBtn:hover {
  background-color: white;
  color: #1c82d4;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#hero .hero-containerPrices {
  position: absolute;
  margin-top: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;

  flex-direction: row;
  text-align: center;
  padding: 6rem 15px;
}

.byPercent {
  font-size: 20px;
  width: 20px;
}
#percentage {
  width: 60% !important;
}

.ClientNameH {
  margin-left: 20%;
}

.cartSaveDiv {
  display: block;
  position: absolute;
  width: 30%;
}

h2 em {
  font-style: normal;
}
.cartSaveDiv1 {
  color: black;
  width: 60%;
  height: auto;
}

.invoicesDiv {
  display: flex;
  justify-content: center;
  width: 100%;
}

#categoryTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#categoryTable tr {
  border-bottom: 1px solid #ddd;
}

#categoryTable th,
#categoryTable td {
  border: 1px solid #ddd;
  padding: 12px;
  color: white;
  text-align: left;
}

#categoryTable th {
  background-color: #1272c0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

table {
  border-collapse: collapse;
  /* width: 100vh; */
  width: 50rem;
  height: 80vh;
}
@media (max-width: 768px) {
  table {
    width: 400px !important;
    margin: 10px;
  }
  .simCards {
    width: 100% !important;
    font-size: 14px;
  }
  .simcardsDiv {
    width: 100% !important;
  }
}

th,
td {
  border: 1px solid #dddddd;
  text-align: start;
  /* padding: 8px; */
  font-size: 15px;
  width: 25%;
  font-weight: 800;
  height: 12%;
  color: rgb(105, 105, 105);
}
#todayAmount {
  color: white;
  font-size: 15px;
}

.current-day {
  background-color: rgba(255, 255, 255, 0.233);
}

.amount {
  color: rgb(255, 0, 0);
  font-weight: 900;
  font-size: 15px;
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.simCards {
  width: 25%;
  font-size: 14px;
}
.simCards::-webkit-inner-spin-button,
.simCards::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.simcardsDiv {
  width: 50%;
}
